# spring-cloud-stream-kafka

./: README.md  build.gradle
src/main/java/com/cloud/stream/springcloudstreamkafka/: SpringCloudStreamKafkaApplication.java
src/main/java/com/cloud/stream/springcloudstreamkafka/handler/: PersonHandler.java
src/main/java/com/cloud/stream/springcloudstreamkafka/listener/: PersonListener.java
src/main/java/com/cloud/stream/springcloudstreamkafka/model/: Person.java
src/main/java/com/cloud/stream/springcloudstreamkafka/repository/: PersonRepository.java
src/main/java/com/cloud/stream/springcloudstreamkafka/router/: PersonRouter.java
src/main/java/com/cloud/stream/springcloudstreamkafka/service/: PersonService.java
src/main/java/com/cloud/stream/springcloudstreamkafka/stream/: PersonChannel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cloud/stream/springcloudstreamkafka/: SpringCloudStreamKafkaApplicationTests.java
